<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moai Reviews</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Style -->
    <link rel="stylesheet" href="/style/style.css" />

    <!-- Icon -->
    <script src="https://kit.fontawesome.com/bfff52efaa.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>moai review</h1>
    <h3>review moai1</h3>

    <h1>moai</h1>
    <h2>review moai</h2>

    <!-- Footer -->
    <div id="footer">
      <div class="container">
          <div class="logo">
              <img src="img/image-removebg-preview (5).png" alt="">
          </div>
          <div class="footer-content">
              <nav>
                  <h4>Categories</h4>
                  <div class="columns">
                      <div class="column">
                          <ul>
                              <li><a href="">Action</a></li>
                              <li><a href="">Animation</a></li>
                              <li><a href="">Crime</a></li>
                              <li><a href="">Family</a></li>
                              <li><a href="">Musical</a></li>
                              <li><a href="">Sci-fi</a></li>
                              <li><a href="">Thriller</a></li>
                              <li><a href="">Western</a></li>
                          </ul>
                      </div>
                      <div class="column">
                          <ul>
                              <li><a href="">Adventure</a></li>
                              <li><a href="">Biography</a></li>
                              <li><a href="">Documentary</a></li>
                              <li><a href="">History</a></li>
                              <li><a href="">Mystery</a></li>
                              <li><a href="">Science-Fiction</a></li>
                              <li><a href="">TV - Movie</a></li>
                          </ul>
                      </div>
                      <div class="column">
                          <ul>
                              <li><a href="">Anime</a></li>
                              <li><a href="">Comedy</a></li>
                              <li><a href="">Drama</a></li>
                              <li><a href="">Horror</a></li>
                              <li><a href="">Romance</a></li>
                              <li><a href="">Sport</a></li>
                              <li><a href="">War</a></li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
  </div>
  <div id="about-us">
      <div class="container">
          <div class="copyright">
              <p>2024 Copyright All Rights Reserved</p>
          </div>
          <div class="about">
              <p>About Us</p>
              <i class="fa-solid fa-chevron-up"></i>
          </div>
      </div>
  </div>
  </body>
  <script src="/script/script.js"></script>
</html>
